# AppClotoides

./: build.gradle  gradle.properties  settings.gradle
Keystore/: cred.rtf  keyNex.jks  private_key.pepk
app/: build.gradle
app/libs/: katexmathview.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/matt2393/carreterasnex/: Extensions.kt  Fecha.java  LauncherActivity.java  MainActivity.kt  MyApplication.kt  TemplatePDF.java  Utils.kt  ViewPdf.java  dialog.kt
app/src/main/java/dev/matt2393/carreterasnex/clotoide/: ClotoideActivity.kt  ClotoideCalcsFragment.kt  ClotoideHomeFragment.kt  ClotoideReportFragment.kt  VMClotoide.kt
app/src/main/java/dev/matt2393/carreterasnex/graficos/: Clotoide.kt
app/src/main/java/dev/matt2393/carreterasnex/horizontal/: HorizontalActivity.kt  HorizontalCalcsFragment.kt  HorizontalHomeFragment.kt  HorizontalReportFragment.kt  VMHorizontal.kt
app/src/main/java/dev/matt2393/carreterasnex/main/: MainFragment.kt
app/src/main/java/dev/matt2393/carreterasnex/model/: AllSolution.kt  DMSModel.kt  Prog.kt  Reporte.kt  Solucion.kt
app/src/main/java/dev/matt2393/carreterasnex/model/clotoide/: RowTable1_3.kt
app/src/main/java/dev/matt2393/carreterasnex/solucion/: SolucionActivity.kt  SolucionRepository.kt  SolucionViewModel.kt
app/src/main/res/anim/: movex.xml  scalecabeza.xml  scalecuerpo.xml
app/src/main/res/drawable/: background_dialog_green.xml  button.xml  button2.xml  ic_baseline_preview_24.xml  ic_drag.xml  ic_save.xml  ic_sigma.xml  tab_selector.xml
app/src/main/res/layout/: activity_clotoide.xml  activity_horizontal.xml  activity_solucion.xml  activity_view_pdf.xml  app_bar_main.xml  bottom_solucion_home.xml  fragment_about.xml  fragment_calculos.xml  fragment_clotoide_calcs.xml  fragment_clotoide_home.xml  fragment_clotoide_report.xml  fragment_dashboard.xml  fragment_home.xml  fragment_horizontal_calcs.xml  fragment_horizontal_home.xml  fragment_horizontal_report.xml  fragment_main.xml  fragment_notifications.xml  fragment_reporte.xml  item_calculos.xml  item_reporte.xml  launcher.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
