<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="100dp"
    android:keepScreenOn="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageDragDatos"
        android:src="@drawable/ic_drag"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textTitleDatos"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTitleDatos"
        android:text="DATOS"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="21sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/imageDragDatos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollDatos"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollDatos"
        app:layout_constraintTop_toBottomOf="@id/textTitleDatos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonSolucion">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDato1"
                android:textSize="16sp"
                android:layout_marginEnd="25dp"
                android:textStyle="bold"
                android:text="@string/dato1"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/textinputDato1_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textinputDato1_1"
                app:layout_constraintBottom_toBottomOf="@id/textinputDato1_1"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textinputDato1_1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/textDato1"
                app:layout_constraintEnd_toStartOf="@id/textAuxDato1"
                app:layout_constraintBottom_toTopOf="@id/textinputDato2">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:text="2"
                    android:id="@+id/editDato1_1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textAuxDato1"
                android:text="+"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="@id/textinputDato1_1"
                app:layout_constraintStart_toEndOf="@id/textinputDato1_1"
                app:layout_constraintEnd_toStartOf="@id/textinputDato1_2"
                app:layout_constraintBottom_toBottomOf="@id/textinputDato1_1"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textinputDato1_2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintTop_toTopOf="@id/textAuxDato1"
                app:layout_constraintStart_toEndOf="@id/textAuxDato1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/textAuxDato1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:text="948"
                    android:id="@+id/editDato1_2"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDato2"
                android:textSize="16sp"
                android:layout_marginEnd="25dp"
                android:textStyle="bold"
                android:text="@string/dato2"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/textinputDato2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textinputDato2"
                app:layout_constraintBottom_toBottomOf="@id/textinputDato2"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textinputDato2"
                android:layout_marginTop="@dimen/margin_top_datos"
                android:hint="º"
                android:textColorHint="@color/white"
                android:layout_marginStart="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:layout_constraintTop_toBottomOf="@id/textinputDato1_1"
                app:layout_constraintStart_toEndOf="@id/textDato2"
                app:layout_constraintEnd_toStartOf="@id/textinputDato2min"
                app:layout_constraintBottom_toTopOf="@id/textinputDato3">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:text="42"
                    android:id="@+id/editDato2"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textinputDato2min"
                android:hint="'"
                android:layout_marginStart="5dp"
                android:textColorHint="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:layout_constraintTop_toTopOf="@id/textinputDato2"
                app:layout_constraintStart_toEndOf="@id/textinputDato2"
                app:layout_constraintEnd_toStartOf="@id/textinputDato2seg"
                app:layout_constraintBottom_toBottomOf="@id/textinputDato2">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:text="0"
                    android:id="@+id/editDato2min"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textinputDato2seg"
                android:hint="''"
                android:layout_marginStart="5dp"
                android:textColorHint="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:layout_constraintTop_toTopOf="@id/textinputDato2min"
                app:layout_constraintStart_toEndOf="@id/textinputDato2min"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/textinputDato2min">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:text="0"
                    android:id="@+id/editDato2seg"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDato3"
                android:textSize="16sp"
                android:layout_marginEnd="25dp"
                android:textStyle="bold"
                android:text="@string/dato3"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/textinputDato3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textinputDato3"
                app:layout_constraintBottom_toBottomOf="@id/textinputDato3"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textinputDato3"
                android:layout_marginTop="@dimen/margin_top_datos"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:layout_constraintTop_toBottomOf="@id/textinputDato2"
                app:layout_constraintStart_toEndOf="@id/textDato3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textinputDato4">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:text="55"
                    android:id="@+id/editDato3"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDato4"
                android:textSize="16sp"
                android:layout_marginEnd="25dp"
                android:textStyle="bold"
                android:text="@string/dato4"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/textinputDato4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textinputDato4"
                app:layout_constraintBottom_toBottomOf="@id/textinputDato4"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textinputDato4"
                android:layout_marginTop="@dimen/margin_top_datos"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:layout_constraintTop_toBottomOf="@id/textinputDato3"
                app:layout_constraintStart_toEndOf="@id/textDato4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textinputDato5">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:text="20"
                    android:id="@+id/editDato4"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDato5"
                android:textSize="16sp"
                android:layout_marginEnd="25dp"
                android:textStyle="bold"
                android:text="@string/dato5"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/textinputDato5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textinputDato5"
                app:layout_constraintBottom_toBottomOf="@id/textinputDato5"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textinputDato5"
                android:layout_marginTop="@dimen/margin_top_datos"
                android:layout_marginStart="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:layout_constraintTop_toBottomOf="@id/textinputDato4"
                app:layout_constraintStart_toEndOf="@id/textDato5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textinputDato6">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:text="2"
                    android:id="@+id/editDato5"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDato6"
                android:textSize="16sp"
                android:layout_marginEnd="25dp"
                android:textStyle="bold"
                android:text="@string/dato6"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/textinputDato6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textinputDato6"
                app:layout_constraintBottom_toBottomOf="@id/textinputDato6"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textinputDato6"
                android:layout_marginTop="@dimen/margin_top_datos"
                android:layout_marginStart="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:layout_constraintTop_toBottomOf="@id/textinputDato5"
                app:layout_constraintStart_toEndOf="@id/textDato6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textinputDato7">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:text="7"
                    android:id="@+id/editDato6"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDato7"
                android:textSize="16sp"
                android:layout_marginEnd="25dp"
                android:textStyle="bold"
                android:text="@string/dato7"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/textinputDato7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textinputDato7"
                app:layout_constraintBottom_toBottomOf="@id/textinputDato7"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textinputDato7"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/margin_top_datos"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:layout_constraintTop_toBottomOf="@id/textinputDato6"
                app:layout_constraintStart_toEndOf="@id/textDato7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textinputDato8">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:text="90"
                    android:id="@+id/editDato7"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDato8"
                android:textSize="16sp"
                android:layout_marginEnd="25dp"
                android:textStyle="bold"
                android:text="@string/dato8"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@id/textinputDato8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textinputDato8"
                app:layout_constraintBottom_toBottomOf="@id/textinputDato8"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textinputDato8"
                android:layout_marginTop="@dimen/margin_top_datos"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:layout_constraintTop_toBottomOf="@id/textinputDato7"
                app:layout_constraintStart_toEndOf="@id/textDato8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:text="90"
                    android:id="@+id/editDato8"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSolucion"
        android:text="Solucionar"
        android:layout_margin="15dp"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollDatos"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/gray"
        android:textColor="@color/purple_500"/>

</androidx.constraintlayout.widget.ConstraintLayout>