<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LauncherActivity">

    <TextView
        android:layout_width="219dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tv_nex"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="309dp"
        android:text="CARRETERAS"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        android:textColor="@color/gray"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@+id/tv_nex"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_nex"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="33dp"
        android:text="NEX"
        android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="96sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_version"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="Nestor Rocha Caceres"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/gray"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="9dp"
        android:text="VERSION 1.0"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/gray"
        android:textStyle="bold" />

</RelativeLayout>